REACT_APP_SUPABASE_URL=https://hojfypvivdrrfpnmuekz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvamZ5cHZpdmRycmZwbm11ZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MDE2NDEsImV4cCI6MjAzNzI3NzY0MX0.QzsWn4xMqspLJi1Fk92UR9r7sCFCZAPrP9DThDE0pdw
